<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vyC-8U-gQg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--cat-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="cat" id="BYZ-38-t0r" customClass="ViewController" customModule="petAgecalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r2k-Er-yC1" userLabel="view for cat">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="Kp6-Np-nRx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bqV-GK-We1" userLabel="view for button">
                                <frame key="frameInset" minX="144" minY="406" width="127" height="281"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QvQ-GM-UHG">
                                <frame key="frameInset" minX="-324" minY="35" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Title" translatesAutoresizingMaskIntoConstraints="NO" id="KHL-FQ-t40">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KHL-FQ-t40" secondAttribute="height" multiplier="159:85" id="LeJ-NK-fP2"/>
                                </constraints>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GnD-XT-ErY" userLabel="year Picker">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GnD-XT-ErY" secondAttribute="height" multiplier="320:181" id="She-hg-aR5"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gvc-Tr-jCt"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="sc0-LH-En1"/>
                                </connections>
                            </pickerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PickerCover" translatesAutoresizingMaskIntoConstraints="NO" id="pNe-qs-9IS" userLabel="picker cover"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cat" translatesAutoresizingMaskIntoConstraints="NO" id="1Df-gA-6tI" userLabel="cat">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1Df-gA-6tI" secondAttribute="height" multiplier="240:107" id="Lut-XF-O01"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPX-rD-IYD" userLabel="convert Button">
                                <frame key="frameInset" minX="271" minY="406" width="94" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qPX-rD-IYD" secondAttribute="height" multiplier="47:16" id="jXE-YV-tss"/>
                                </constraints>
                                <state key="normal" image="ButtonBlue"/>
                                <connections>
                                    <action selector="giveMeAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ndi-Yw-WSu"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OF3-dx-5RO" userLabel="blackStatusBarBG">
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Wgw-wt-Kfp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.97647058823529409" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="r2k-Er-yC1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0gJ-c5-B9e"/>
                            <constraint firstItem="KHL-FQ-t40" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="170:618" id="BNj-7c-svq"/>
                            <constraint firstItem="qPX-rD-IYD" firstAttribute="top" secondItem="bqV-GK-We1" secondAttribute="top" id="BvI-xX-bGx"/>
                            <constraint firstItem="1Df-gA-6tI" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="214:618" id="D6m-aT-9FK"/>
                            <constraint firstItem="GnD-XT-ErY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DWm-gJ-MJc"/>
                            <constraint firstItem="KHL-FQ-t40" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="FsK-an-neW"/>
                            <constraint firstItem="OF3-dx-5RO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GfF-uw-cQl"/>
                            <constraint firstItem="GnD-XT-ErY" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="216:618" id="JCx-rN-aSw"/>
                            <constraint firstItem="pNe-qs-9IS" firstAttribute="width" secondItem="GnD-XT-ErY" secondAttribute="width" id="OHD-EQ-TCD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GnD-XT-ErY" secondAttribute="bottom" id="TNC-Jg-snd"/>
                            <constraint firstItem="pNe-qs-9IS" firstAttribute="height" secondItem="GnD-XT-ErY" secondAttribute="height" id="XMv-k7-6eX"/>
                            <constraint firstItem="bqV-GK-We1" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="281:618" id="YHJ-Od-cTC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="r2k-Er-yC1" secondAttribute="bottom" constant="22" id="YVx-xI-0Hg"/>
                            <constraint firstItem="1Df-gA-6tI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zty-kI-yIR"/>
                            <constraint firstItem="1Df-gA-6tI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b5m-wI-rei"/>
                            <constraint firstItem="OF3-dx-5RO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cAL-RF-MRb"/>
                            <constraint firstAttribute="trailing" secondItem="OF3-dx-5RO" secondAttribute="trailing" id="fg0-v7-lso"/>
                            <constraint firstItem="KHL-FQ-t40" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gkw-bg-8Ae"/>
                            <constraint firstItem="qPX-rD-IYD" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="32:618" id="hu4-be-VEh"/>
                            <constraint firstItem="r2k-Er-yC1" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="204:618" id="i69-zd-kGo"/>
                            <constraint firstItem="pNe-qs-9IS" firstAttribute="centerX" secondItem="GnD-XT-ErY" secondAttribute="centerX" id="lTu-qA-0cj"/>
                            <constraint firstItem="r2k-Er-yC1" firstAttribute="top" secondItem="1Df-gA-6tI" secondAttribute="bottom" id="tyF-3X-hpZ"/>
                            <constraint firstItem="pNe-qs-9IS" firstAttribute="centerY" secondItem="GnD-XT-ErY" secondAttribute="centerY" id="xel-1Y-suv"/>
                            <constraint firstItem="qPX-rD-IYD" firstAttribute="leading" secondItem="bqV-GK-We1" secondAttribute="trailing" id="yGg-jn-DqH"/>
                            <constraint firstItem="bqV-GK-We1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yYq-ag-QuX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bqV-GK-We1" secondAttribute="bottom" id="ysE-Tk-Uuo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="cat" image="CatIcon" id="EF6-96-0cZ"/>
                    <connections>
                        <outlet property="yearPicker" destination="GnD-XT-ErY" id="MeJ-XM-pBm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="56"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wIb-Mk-Cz0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="vyC-8U-gQg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="Y7h-22-n64">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="gLq-ef-V1w"/>
                        <segue destination="Pm6-1b-70N" kind="relationship" relationship="viewControllers" id="flF-T4-pIF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNs-zA-gUP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="113.79310344827587"/>
        </scene>
        <!--Dog-->
        <scene sceneID="ANx-Mj-vdc">
            <objects>
                <viewController restorationIdentifier="dog" id="Pm6-1b-70N" customClass="ViewController" customModule="petAgecalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w6u-h8-lBJ"/>
                        <viewControllerLayoutGuide type="bottom" id="aKA-6H-iQm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MCG-gj-3s9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gzR-cp-NIv" userLabel="view for button">
                                <frame key="frameInset" minX="144" minY="406" width="127" height="281"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i2F-G2-utM" userLabel="view for cat">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="YeX-mB-W8L"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zJN-pF-NYu">
                                <frame key="frameInset" minX="-324" minY="35" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Title" translatesAutoresizingMaskIntoConstraints="NO" id="dbm-xg-d6P">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dbm-xg-d6P" secondAttribute="height" multiplier="159:85" id="5Rk-5Y-dQa"/>
                                </constraints>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FYv-cp-GbJ" userLabel="year Picker">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FYv-cp-GbJ" secondAttribute="height" multiplier="320:181" id="pZ9-21-I2J"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="Pm6-1b-70N" id="1rW-SQ-cfQ"/>
                                    <outlet property="delegate" destination="Pm6-1b-70N" id="qGm-Pi-8K5"/>
                                </connections>
                            </pickerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PickerCover" translatesAutoresizingMaskIntoConstraints="NO" id="XUl-fy-0NU" userLabel="picker cover"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dog" translatesAutoresizingMaskIntoConstraints="NO" id="u7D-T5-U54" userLabel="cat">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="u7D-T5-U54" secondAttribute="height" multiplier="240:107" id="OiY-hL-Tvq"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GjR-Db-6S8" userLabel="convert Button">
                                <frame key="frameInset" minX="271" minY="406" width="94" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GjR-Db-6S8" secondAttribute="height" multiplier="47:16" id="9A8-6P-Sq0"/>
                                </constraints>
                                <state key="normal" image="ButtonBlue"/>
                                <connections>
                                    <action selector="giveMeAnswer:" destination="Pm6-1b-70N" eventType="touchUpInside" id="35C-JG-gYh"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d98-PQ-KX3" userLabel="blackStatusBarBG">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="9YK-kJ-IJB"/>
                                    <constraint firstAttribute="height" constant="20" id="Kc7-zx-bgw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.97647058819999999" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XUl-fy-0NU" firstAttribute="centerY" secondItem="FYv-cp-GbJ" secondAttribute="centerY" id="28h-2M-Zbb"/>
                            <constraint firstItem="i2F-G2-utM" firstAttribute="height" secondItem="MCG-gj-3s9" secondAttribute="height" multiplier="204:618" id="4xG-ef-aZ9"/>
                            <constraint firstItem="aKA-6H-iQm" firstAttribute="top" secondItem="FYv-cp-GbJ" secondAttribute="bottom" id="6yO-vn-MTi"/>
                            <constraint firstItem="aKA-6H-iQm" firstAttribute="top" secondItem="gzR-cp-NIv" secondAttribute="bottom" id="8iV-2S-dPr"/>
                            <constraint firstItem="XUl-fy-0NU" firstAttribute="centerX" secondItem="FYv-cp-GbJ" secondAttribute="centerX" id="BVO-pj-l1U"/>
                            <constraint firstItem="d98-PQ-KX3" firstAttribute="top" secondItem="MCG-gj-3s9" secondAttribute="top" id="F0r-X0-hmD"/>
                            <constraint firstItem="u7D-T5-U54" firstAttribute="height" secondItem="MCG-gj-3s9" secondAttribute="height" multiplier="214:618" id="F91-uw-8FH"/>
                            <constraint firstItem="u7D-T5-U54" firstAttribute="centerX" secondItem="MCG-gj-3s9" secondAttribute="centerX" id="FXi-NL-cdq"/>
                            <constraint firstItem="aKA-6H-iQm" firstAttribute="top" secondItem="i2F-G2-utM" secondAttribute="bottom" constant="22" id="G87-By-MGb"/>
                            <constraint firstItem="XUl-fy-0NU" firstAttribute="height" secondItem="FYv-cp-GbJ" secondAttribute="height" id="I9g-3a-7ci"/>
                            <constraint firstItem="dbm-xg-d6P" firstAttribute="height" secondItem="MCG-gj-3s9" secondAttribute="height" multiplier="170:618" id="IHI-FT-jaP"/>
                            <constraint firstItem="FYv-cp-GbJ" firstAttribute="centerX" secondItem="MCG-gj-3s9" secondAttribute="centerX" id="MBt-0o-Nd3"/>
                            <constraint firstItem="GjR-Db-6S8" firstAttribute="top" secondItem="gzR-cp-NIv" secondAttribute="top" id="MHQ-RB-h1L"/>
                            <constraint firstItem="d98-PQ-KX3" firstAttribute="leading" secondItem="MCG-gj-3s9" secondAttribute="leading" id="Owp-iV-zLP"/>
                            <constraint firstItem="i2F-G2-utM" firstAttribute="top" secondItem="u7D-T5-U54" secondAttribute="bottom" id="aEc-en-Qoe"/>
                            <constraint firstItem="dbm-xg-d6P" firstAttribute="top" secondItem="w6u-h8-lBJ" secondAttribute="bottom" constant="15" id="cJe-uh-cAk"/>
                            <constraint firstItem="XUl-fy-0NU" firstAttribute="width" secondItem="FYv-cp-GbJ" secondAttribute="width" id="d2u-3e-wNf"/>
                            <constraint firstItem="dbm-xg-d6P" firstAttribute="centerX" secondItem="MCG-gj-3s9" secondAttribute="centerX" id="eHu-br-QX8"/>
                            <constraint firstAttribute="trailing" secondItem="d98-PQ-KX3" secondAttribute="trailing" id="eNB-wt-puW"/>
                            <constraint firstItem="GjR-Db-6S8" firstAttribute="leading" secondItem="gzR-cp-NIv" secondAttribute="trailing" id="fTP-9C-ikk"/>
                            <constraint firstItem="d98-PQ-KX3" firstAttribute="leading" secondItem="MCG-gj-3s9" secondAttribute="leading" id="hUH-Td-o6L"/>
                            <constraint firstItem="i2F-G2-utM" firstAttribute="leading" secondItem="MCG-gj-3s9" secondAttribute="leading" id="kpw-q5-QfA"/>
                            <constraint firstItem="FYv-cp-GbJ" firstAttribute="height" secondItem="MCG-gj-3s9" secondAttribute="height" multiplier="216:618" id="ktx-lP-NI5"/>
                            <constraint firstItem="d98-PQ-KX3" firstAttribute="top" secondItem="MCG-gj-3s9" secondAttribute="top" id="nMa-Uc-KQ9"/>
                            <constraint firstItem="GjR-Db-6S8" firstAttribute="height" secondItem="MCG-gj-3s9" secondAttribute="height" multiplier="32:618" id="qpu-Ps-Gfp"/>
                            <constraint firstAttribute="trailing" secondItem="d98-PQ-KX3" secondAttribute="trailing" id="rEb-Zi-UVt"/>
                            <constraint firstItem="u7D-T5-U54" firstAttribute="centerX" secondItem="MCG-gj-3s9" secondAttribute="centerX" id="rVq-kg-FQ8"/>
                            <constraint firstItem="gzR-cp-NIv" firstAttribute="height" secondItem="MCG-gj-3s9" secondAttribute="height" multiplier="281:618" id="y4B-vk-76z"/>
                            <constraint firstItem="gzR-cp-NIv" firstAttribute="centerX" secondItem="MCG-gj-3s9" secondAttribute="centerX" id="zsZ-z1-bv4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dog" image="DogIcon" id="YOV-So-PRq"/>
                    <connections>
                        <outlet property="yearPicker" destination="FYv-cp-GbJ" id="Vqc-HI-xn5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Njb-oz-3Oq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737.68115942028987" y="892.66304347826099"/>
        </scene>
    </scenes>
    <resources>
        <image name="ButtonBlue" width="318" height="108"/>
        <image name="Cat" width="1656" height="737"/>
        <image name="CatIcon" width="45" height="30"/>
        <image name="Dog" width="1656" height="737"/>
        <image name="DogIcon" width="40" height="35"/>
        <image name="PickerCover" width="1242" height="648"/>
        <image name="Title" width="1022" height="552"/>
    </resources>
</document>
